<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.praveengowda.app.phase1.MainActivity">

    <!--Background Image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <!--Heading Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_activity"
        android:textSize="28dp"
        android:textColor="@color/colorPrimaryText"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:paddingTop="64dp"
        android:id="@+id/heading_label"
        android:textStyle="bold"/>

    <!--Grid View-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:columnWidth="100dp"
        android:numColumns="3"
        android:verticalSpacing="60dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:id="@+id/grid_view"
        android:listSelector="@drawable/grid_color_selector"
        android:layout_below="@+id/heading_label">
    </GridView>

    <ImageView
        android:id="@+id/record_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/record"
        android:layout_below="@+id/grid_view"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        />

</RelativeLayout>
